// _main.scss
@import 'variables';

/*
 * Responsively Lazy
 * http://ivopetkov.com/b/lazy-load-responsive-images/
 * Copyright 2015-2017, Ivo Petkov
 * Free to use under the MIT license.
*/
// .responsively-lazy:not(img){position:relative;height:0}.responsively-lazy:not(img)>img{position:absolute;top:0;left:0;width:100%;height:100%}img.responsively-lazy{width:100%;}

#header_desktop {
    display: block;
    position: relative;
    .logo {
        display: inline-block;
        margin-left: 2rem;
        margin-top: 1rem;
        img {
            width: 222px;
        }
    }

    nav {
        margin-right: 1rem;
        float: right;
        .start-here {
            padding: 1rem 1.5rem;
            background-color: $primary_color;
            color: $light_color;
            border-radius: 30px;
            font-size: 1.2rem;
            // filter: drop-shadow(-1px 5px 3px #aaaaaa);
        }
        .start-here:hover { text-decoration: none; }
        ul {
            display: inline-block;
            li {
                display: inline-block;
                text-align: right;
                margin-left: 1rem;
                margin-right: 1rem;
                margin-top: 2rem;
                a {
                    color: $primary_color;
                    font-size:1.2rem;
                    display: inline-block;
                    padding-bottom: 0.10rem;
                }
                a:hover {
                    border-bottom: 2px solid $primary_color;
                    text-decoration: none;
                }
                a.active {
                    border-bottom: 2px solid $primary_color;
                    text-decoration: none;
                }
            }
        }
    }
}

/* HEADER MOBILE */
#header_mobile { 
  display: none;
  .header-logo {
    position: fixed;
    z-index: 6;
    top: 1rem;
    left: 1rem;
    img {
        width: 130px;
    }
  }
  h1 {
    position: fixed;
    top: 40px;
    left: 40px;
    z-index: 6;
    font-size: 20px;
    font-weight: 900;
    font-family: sans-serif;
    text-transform: uppercase;
    > span {
      text-transform: none;
      opacity: .5;
      font-weight: 300;
      font-size: 12px;
    }
  }
    input + label {
      position: fixed;
      top: 1rem;
      right: 1rem;
      height: 30px;
      width: 35px; 
      z-index: 5;
      cursor: pointer;
      span {
        position: absolute;
        width: 100%;
        height: 4px;
        top: 48%;
        margin-top: -1px;
        left: 0;
        display: block;
        background: $primary_color;
        transition: .5s;
      }
      span:first-child {
        top: 3px; 
      }
      span:last-child {
        top: 26px; 
      }      
    }
    input:checked + label {
        span {
            background-color: #fff;
        }
    }
    label:hover {
      cursor: pointer;
    }
    input:checked + label { 
      span {
        opacity: 0;
        top: 50%;
      }
      span:first-child {
        opacity: 1;
        transform: rotate(405deg);
      }
      span:last-child {
        opacity: 1;
        transform: rotate(-405deg);
      }
    }
    input ~ nav {
      background: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      z-index: 3;
      transition: .5s;
      transition-delay: .5s;
      overflow: hidden;
      > ul {
        text-align: center;
        position: absolute;
        top: 15%;
        left: 20%;
        right: 20%;
        list-style: none;
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
        > li {
          opacity: 0;
          transition: .5s;
          transition-delay: 0s;
          list-style: none;
          list-style-type: none;
          display: block;
          margin-bottom: 2rem;
          > a {
            text-decoration: none;
            color: $light_color;
            margin-bottom: 2.5rem;
            font-size: 1.3rem;
          }
          > a:hover {
                border-bottom: 2px solid $light_color;
          }
        }
      }
    }
    input:checked ~ nav { 
      background: $primary_color;
      height: 100%;
      transition-delay: 0s;
      > ul {
        > li {
          opacity: 1;
          transition-delay: .5s;
        }
      }
    }
}

#footer_desktop {
    display: block;
    background-color: #033128;
    padding: 4rem 1rem;
    .newsletter-box {
        .newsletter-entry {
            margin-bottom: 0.5rem;
        }
        .social-desktop {
            max-width: 480px;
            margin-left: auto;
            margin-right: auto;
            text-align: right;
            color: $light_color;
            a {
                color: $light_color;
                display: inline-block;
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                font-size: 1.5rem;
            }
        }
    }
    .footer-logo {
        display: inline-block;
        margin-top: 1rem;
        img {
            width: 300px;
        }
    }
    .footer-menu {
        margin: 0;
        padding: 0;
        list-style: none;
        list-style-type: none;
        li {
            margin-bottom: 0.5rem;
            a {
                color: $light_color;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    }
}

#footer_mobile {
    display: none;
    background-color: #033128;
    padding: 1rem;
    .footer-logo {
        text-align: center;
        margin-bottom: 2rem;
        img {
            width: 300px;
        }
    }
    .social-media {
        text-align: center;
        color: $light_color;
        margin-bottom: 4rem;
        p {
            margin-bottom: 0.5rem;
        }
        div {
            text-align: center;
            a {
                color: $light_color;
                display: inline-block;
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                font-size: 1.2rem;
            }
        }
    }
    .links {
        margin-bottom: 4rem;
        text-align: center;
        ul {
            list-style: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
                text-align: center;
                display: block;
                margin-bottom: 1rem;
                a {
                    color: $light_color;
                    text-decoration: none;
                }
            }
        }
    }
    .newsletter-box {
        margin-bottom: 4rem;
    }
}

.newsletter-box {
    p {
        color: $light_color;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        text-align: center;
    }
    .newsletter-entry {
        background-color: $light_color;
        color: $text_color1;
        padding: 0.25rem;
        border-radius: 30px;
        max-width: 480px;
        margin-left: auto;
        margin-right: auto;
        .btn_subscribe {
            border: 0;
            background-color: $primary_color;
            color: $light_color;
            padding: 0.5rem 1rem;
            border-radius: 30px;
            float: right;
            cursor: pointer;
        }
        input[type=text] {
            border: 0;
            background-color: $light_color;
            padding: 0.5rem 1rem;
            color: $text_color1;
            border-radius: 30px;
        }
        input[type=text]:focus-visible {
            outline: 0;
        }
    }
}

.standard-button {
    border-radius: 30px;
    padding: 0.5rem 2rem;
    text-transform: uppercase;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
    &.light-green {
        background-color: $light_green;
        color: #f1f1f1;
    }
    &.red {
        background-color: $red_color;
        color: #f1f1f1;
    }
    &.green {
        background-color: $primary_color;
        color: #f1f1f1;
    }
    &.desktop_only {
        display: inline-block;
    }
    &.mobile_only {
        display: none;
    }
}

@media screen and (max-width: 1180px) {
    #header_desktop {
        display: none;
    }
    #header_mobile {
        display: block;
    }
    #footer_mobile {
        display: block;
    }
    #footer_desktop {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .standard-button {
        &.desktop_only {
            display: none;
        }
        &.mobile_only {
            display: inline-block;
        }
    }
}
