<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js with Polar Area Chart.js CDN Template</title>
    
    <!-- Add Vue.js CDN link -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <!-- Add Chart.js CDN links -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Latest compiled and minified Bootstrap CSS -->
    
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }
        
        .question {
            margin-bottom: 2rem;
        }

        .range-slider {
            margin: 10px 0 0 0;
        }

        .range-slider {
            width: 100%;
        }

        .range-slider__range {
            -webkit-appearance: none;
            width: calc(100% - (73px));
            height: 10px;
            border-radius: 5px;
            background: #d7dcdf;
            outline: none;
            padding: 0;
            margin: 0;
        }
        .range-slider__range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #2c3e50;
            cursor: pointer;
            -webkit-transition: background 0.15s ease-in-out;
            transition: background 0.15s ease-in-out;
        }
        .range-slider__range::-webkit-slider-thumb:hover {
            background: #1abc9c;
        }
        .range-slider__range:active::-webkit-slider-thumb {
            background: #1abc9c;
        }
        .range-slider__range::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border: 0;
            border-radius: 50%;
            background: #2c3e50;
            cursor: pointer;
            -moz-transition: background 0.15s ease-in-out;
            transition: background 0.15s ease-in-out;
        }
        .range-slider__range::-moz-range-thumb:hover {
            background: #1abc9c;
        }
        .range-slider__range:active::-moz-range-thumb {
            background: #1abc9c;
        }
        .range-slider__range:focus::-webkit-slider-thumb {
            box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
        }

        .range-slider__value {
            display: inline-block;
            position: relative;
            width: 60px;
            color: #fff;
            line-height: 20px;
            text-align: center;
            border-radius: 3px;
            background: #2c3e50;
            padding: 5px 10px;
            margin-left: 8px;
        }
        .range-slider__value:after {
            position: absolute;
            top: 8px;
            left: -7px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-right: 7px solid #2c3e50;
            border-bottom: 7px solid transparent;
            content: "";
        }

        ::-moz-range-track {
            background: #d7dcdf;
            border: 0;
        }

        input::-moz-focus-inner,
        input::-moz-focus-outer {
            border: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap-grid.min.css" />

</head>
<body>
    <h1>This is an example of 1 interactive wheel and 5 questions</h1>
    <div id="app">
        <h1>{{ message }}</h1>

        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">

                    <div class="question">
                        <div>1. I eat health balance diet</div>
                        <div class="range-slider">
                            <input v-model="rangeslide1" class="range-slider__range" type="range" value="0" min="0" max="100">
                            <span class="range-slider__value">0</span>
                        </div>
                    </div>

                    <div class="question">
                        <div>2. I eat health balance diet</div>
                        <div class="range-slider">
                            <input v-model="rangeslide2" class="range-slider__range" type="range" value="0" min="0" max="100">
                            <span class="range-slider__value">0</span>
                        </div>
                    </div>

                    <div class="question">
                        <div>3. I eat health balance diet</div>
                        <div class="range-slider">
                            <input v-model="rangeslide3" class="range-slider__range" type="range" value="0" min="0" max="100">
                            <span class="range-slider__value">0</span>
                        </div>
                    </div>

                    <div class="question">
                        <div>4. I eat health balance diet</div>
                        <div class="range-slider">
                            <input v-model="rangeslide4" class="range-slider__range" type="range" value="0" min="0" max="100">
                            <span class="range-slider__value">0</span>
                        </div>
                    </div>

                    <div class="question">
                        <div>5. I eat health balance diet</div>
                        <div class="range-slider">
                            <input v-model="rangeslide5" class="range-slider__range" type="range" value="0" min="0" max="100">
                            <span class="range-slider__value">0</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div style="max-width: 600px; margin-left: auto; margin-right: auto;">
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chart.js canvas element -->
        

        <button @click="changeData">Change Data</button>

        
    </div>

    <!-- Your Vue.js script with Polar Area Chart.js integration -->
    <script>
        new Vue({
            el: '#app',
            data: {
                message: 'Somatic Wealth',
                data: [0, 0, 0, 0, 0, 0],
                myChart: null,
                rangeslide1: 0,
                rangeslide2: 0,
                rangeslide3: 0,
                rangeslide4: 0,
                rangeslide5: 0,
            },
            watch: {
                rangeslide1($value) { this.changeData(); },
                rangeslide2($value) { this.changeData(); },
                rangeslide3($value) { this.changeData(); },
                rangeslide4($value) { this.changeData(); },
                rangeslide5($value) { this.changeData(); }
            },
            methods: {
                changeData() {
                    this.data = [
                        this.rangeslide1,
                        this.rangeslide2,
                        this.rangeslide3,
                        this.rangeslide4,
                        this.rangeslide5
                    ];
                    this.myChart.data.datasets[0].data = this.data;
                    this.myChart.update();
                },
                renderData() {
                    // Chart.js configuration
                    const ctx = document.getElementById('myChart').getContext('2d');

                    this.myChart = new Chart(ctx, {
                        type: 'polarArea',
                        data: {
                            labels: ['1', '2', '3', '4', '5'],
                            datasets: [{
                                label: 'Sample Data Only',
                                data: this.data,
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.8)',
                                    'rgba(54, 162, 235, 0.8)',
                                    'rgba(255, 255, 0, 0.8)',
                                    'rgba(75, 192, 192, 0.8)',
                                    'rgba(153, 102, 255, 0.8)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scale: {
                                ticks: {
                                    beginAtZero: true,
                                    steps: 0,
                                    stepValue: 5,
                                    max: 100,
                                    suggestedMax: 100,
                                    suggestedMin: 0
                                }
                            }
                        }
                    });
                }
            },
            mounted() {
                this.renderData();
            }
        });
    </script>
    <script>
        var rangeSlider = function(){
            var slider = $('.range-slider'),
            range = $('.range-slider__range'),
            value = $('.range-slider__value');
                
            slider.each(function(){

                value.each(function(){
                var value = $(this).prev().attr('value');
                    $(this).html(value);
                });

                range.on('input', function(){
                    $(this).next(value).html(`${this.value}%`);
                });
            });
        };

        rangeSlider();
    </script>

</body>
</html>
